{
  "name": "@sech1p/blahaj",
  "version": "0.1.1",
  "description": "Displays blahaj in your terminal",
  "main": "src/index.ts",
  "bin": {
    "blahaj": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc --build && gulp",
    "clean": "npx tsc --clean",
    "dev": "nodemon --watch \"src/**\" --ext \"ts\" --exec \"npm run build && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sech1p/blahaj.git"
  },
  "keywords": [
    "blahaj",
    "queer",
    "pride"
  ],
  "author": "Eliza \"sech1p\" Semeniuk <sech1p@disroot.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sech1p/blahaj/issues"
  },
  "homepage": "https://github.com/sech1p/blahaj#readme",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "gulp": "^5.0.0"
  },
  "dependencies": {
    "@types/commander": "^2.12.2",
    "commander": "^12.1.0",
    "terminal-img": "^2.0.24",
    "typescript": "^5.4.5"
  }
}
